# EmployeeManager_VR

./: .gitignore  README.md
EmployeeManager_VR/: EmployeeManager_VR.sln
EmployeeManager_VR/EmployeeManager_VR.Server/: EmployeeManager_VR.Server.csproj  EmployeeManager_VR.Server.http  Program.cs  appsettings.Development.json  appsettings.json
EmployeeManager_VR/EmployeeManager_VR.Server/Controllers/: DepartmentController.cs  EmployeeController.cs
EmployeeManager_VR/EmployeeManager_VR.Server/Data/: EmployeeManagerDbContext.cs
EmployeeManager_VR/EmployeeManager_VR.Server/Models/: TEmDepartment.cs  TEmEmployee.cs
EmployeeManager_VR/EmployeeManager_VR.Server/Properties/: launchSettings.json
EmployeeManager_VR/EmployeeManager_VR.Server/Utilities/: ApplicationUtilities.cs  Utilities.cs
EmployeeManager_VR/EmployeeManager_VR.Server/ViewModels/: DepartmentViewModel.cs  EmployeeViewModel.cs
EmployeeManager_VR/employeemanager_vr.client/: CHANGELOG.md  package-lock.json  package.json  vite.config.ts
EmployeeManager_VR/employeemanager_vr.client/src/: App.tsx  main.tsx
EmployeeManager_VR/employeemanager_vr.client/src/Models/: StatusMessageParameters.ts  departmentmodel.ts  employeemodel.ts  select-options.data.ts
EmployeeManager_VR/employeemanager_vr.client/src/Shared/: ReactTable.tsx  filter.tsx
EmployeeManager_VR/employeemanager_vr.client/src/Shared/Components/: TanstackTable.tsx
EmployeeManager_VR/employeemanager_vr.client/src/Views/Department/: Department.tsx
EmployeeManager_VR/employeemanager_vr.client/src/Views/Employee/: Employee.tsx
(+3 files in other folders)
